{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "jwt-secretkey-dsfdsf-dsfdsf",
    "Issuer": "MyApiToken",
    "Audience" :  "MyClient"
  },

  "ConnectionStrings": {
    "MyString": "Data Source=DESKTOP-C75Q6U5;Initial Catalog=MyMebelDb; Encrypt = false ;Integrated Security=True"
  }
}
